<kupu:feature
    name="body"
    implementation="plone"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    >

  <kupu:part name="editorframe">
    <iframe
        id="kupu-editor"
	class="kupu-editor-iframe"
        frameborder="0"
        src="emptypage"
        onfocus="this.contentWindow.focus();"
        tal:define="
                base here/absolute_url;
                posfactory python:base.find('/portal_factory/');
                base python:posfactory > 0 and base[:posfactory] or base;"
        tal:attributes="src string:${base}/emptypage"
        >
    </iframe>
    <textarea cols="80" rows="25"
        tabindex="" style="display:none"
        name="description" id="kupu-editor-textarea"
        tal:content="inputvalue"
        tal:attributes="name inputname;
                        onfocus onfocus|nothing;
                        onblur onblur|nothing;
                        tabindex tabindex|nothing;
                        rows rows|default;
                        cols cols|default;">
    </textarea>
  </kupu:part>

</kupu:feature>
