KupuEditor.prototype.saveDataToField = function(form, field){
    if (!this._initialized) {
        return;
    }
    this._initialized = false;

    // set the window status so people can see we're actually saving
    window.status= "Please wait while saving document...";

    // pass the content through the filters
    this.logMessage("Starting HTML cleanup");
    var transform = this._filterContent(this.getInnerDocument().documentElement);

    // XXX need to fix this.  Sometimes a spurious "\n\n" text 
    // node appears in the transform, which breaks the Moz 
    // serializer on .xml
    var contents =  '' + transform.getElementsByTagName("body")[0].xml   ;
    this.logMessage("Cleanup done, sending document to server");

    // now create the form input
    var document = form.ownerDocument;

    field.setAttribute('value', contents);
}

function setPloneStyles(iframe){
    // attach plone css to the content-iframe too

    kupudocument = iframe.contentWindow.document
    innerHead = kupudocument.getElementsByTagName('head')[0]

    csslink = kupudocument.createElement('link');
    csslink.setAttribute('rel','stylesheet');
    csslink.setAttribute('type','text/css');
    csslink.setAttribute('href','plone.css');
    innerHead.appendChild(csslink);  

    csslink2 = csslink.cloneNode(0);
    csslink2.setAttribute('href','ploneCustom.css');
    innerHead.appendChild(csslink2);    
}


function initPloneKupu(iframe, fieldname) {
    var l = new PlainLogger('kupu-toolbox-debuglog', 5);

    head = document.getElementsByTagName('head')[0];

    var newstyles = ["kupustyles.css", "kupucustom.css", "kupuplone.css"];
    var ln;
    for (i=0; i < newstyles.length; i++) {
      lnfn = newstyles[i];
      ln = document.createElement('link');
      ln.setAttribute('href',lnfn);
      ln.setAttribute('rel','stylesheet');
      ln.setAttribute('type','text/css');
      document.getElementsByTagName('head')[0].appendChild(ln);
    }

    iframe.contentWindow.document.getElementsByTagName('body')[0].innerHTML = document.getElementById(fieldname).value

		
		
    var conf = {'src': iframe.getAttribute('src'),
                'dst': iframe.getAttribute('dst'),
                'use_css': (iframe.getAttribute('usecss') != "0"),
                'reload_after_save': (iframe.getAttribute('reloadsrc') == "1")
                };

    var doc = new KupuDocument(iframe);
    var kupu = new KupuEditor(doc, conf, l);

    // add the contextmenu
    var cm = new ContextMenu();
    kupu.setContextMenu(cm);

    var colorchoosertool = new ColorchooserTool('kupu-forecolor', 'kupu-hilitecolor', 'kupu-colorchooser');
    kupu.registerTool('colorchooser', colorchoosertool);

    var listtool = new ListTool('kupu-list-ul-addbutton', 'kupu-list-ol-addbutton', 'kupu-ulstyles', 'kupu-olstyles');
    kupu.registerTool('listtool', listtool);

    var tabletool = new TableTool();
    kupu.registerTool('tabletool', tabletool);

    var showpathtool = new ShowPathTool('kupu-showpath-field');
    kupu.registerTool('showpathtool', showpathtool);

    var ui = new KupuUI('kupu-tb-styles');
    kupu.registerTool('ui', ui);
		
					
    document.getElementById(fieldname).form.onsubmit = function(){
            kupu.saveDataToField(document.getElementById(fieldname).form, document.getElementById(fieldname))							
    }
    setPloneStyles(iframe)
		
    return kupu;
};
