<kupu:feature
    name="toolbar"
    implementation="plone"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    >
<kupu:id>$Id$</kupu:id>

  <kupu:part name="logo">
  </kupu:part>

  <kupu:part name="select-styles">
    <select class="kupu-tb-styles"
        tal:define="gstyles here/kupu_library_tool/getParagraphStyles|python:[];
                lstyles field/widget/parastyles|python:[];
                allstyles python:list(gstyles)+list(lstyles);">
      <option value="p" i18n:translate="">Normal</option>
      <tal:block condition="allstyles|nothing" repeat="style allstyles">
        <option i18n:translate=""
                tal:define="parts python:style.split('|',1)+['','']"
                tal:attributes="value python:parts[1]" tal:content="python:parts[0]"/>
      </tal:block>
    </select>
  </kupu:part>

  <kupu:part name="buttongroup-basicmarkup">
    <span class="kupu-tb-buttongroup" id="kupu-bg-basicmarkup">
      <button type="button" class="kupu-bold" id="kupu-bold-button" title="Bold: Access key (Alt or Ctrl) + B"
              i18n:attributes="title" accesskey="b">&#160;</button>
      <button type="button" class="kupu-italic" id="kupu-italic-button" title="Italic: Access key (Alt or Ctrl) + I"
              i18n:attributes="title" accesskey="i">&#160;</button>
    </span>
  </kupu:part>

</kupu:feature>
