<?xml version="1.0" ?>
<kupu:feature
    name="toolboxes"
    implementation="default"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    >

  <kupu:part name="toolboxes">
    <div class="kupu-toolboxes">
      <kupu:define-slot name="toolboxes" />
    </div>
  </kupu:part>

  <kupu:part name="properties">
    <div class="kupu-toolbox" id="kupu-toolbox-properties">
      <h1>Properties</h1>

      <table id="kupu-properties">
        <tbody>
          <tr>
            <td class="kupu-toolbox-label">Title</td>
            <td><input id="kupu-properties-title" /></td>
          </tr>
          <tr>
            <td colspan="2" class="kupu-toolbox-label">Description</td>
          </tr>
          <tr>
            <td colspan="2">
              <textarea id="kupu-properties-description"> </textarea>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </kupu:part>

  <kupu:part name="links">
    <div class="kupu-toolbox" id="kupu-toolbox-links">
      <h1 i18n:translate="links">Links</h1>

      <div id="kupu-toolbox-addlink">
        <div class="kupu-toolbox-label">
          <!-- Link to items matching the keyword  -->
          <span i18n:translate="items-matching-keyword">
            Link the highlighted text to this URL
          </span>:
        </div>

        <input id="kupu-link-input"
               class="kupu-toolbox-st" 
               type="text" size="14"
               />
        <div style="text-align: center">
          <button type="button" id="kupu-link-button"
                  class="kupu-toolbox-action">Make Link</button>
        </div>

      </div>
    </div>
  </kupu:part>

  <kupu:part name="images">
    <div class="kupu-toolbox" id="kupu-toolbox-images">
            <h1 i18n:translate="images">Images</h1>

            <div class="kupu-toolbox-label">
              <span i18n:translate="">
                Insert image at the following URL
              </span>:
            </div>

            <input id="kupu-image-input"
                   value="kupuimages/kupu_icon.gif"
                   class="kupu-toolbox-st" 
                   type="text" size="14" />
            <div style="text-align: center">
              <button type="button" id="kupu-image-addbutton"
                      class="kupu-toolbox-action">Insert Image</button>
            </div>
    </div>
  </kupu:part>

  <kupu:part name="tables">
    <div class="kupu-toolbox" id="kupu-toolbox-tables">
      <h1 i18n:translate="table-inspector">Tables</h1>

      <table width="100%">
        <tbody>
          <tr>
            <td class="kupu-toolbox-label">Table Class</td>
            <td>
              <select id="kupu-table-classchooser">
                <option value="plain">Plain</option>
                <option value="listing">Listing</option>
                <option value="grid">Grid</option>
                <option value="data">Data</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div id="kupu-toolbox-addtable">
                <table width="100%">
                  <tr>
                    <td class="kupu-toolbox-label">Rows</td>
                    <td><input id="kupu-table-newrows" /></td>
                  </tr>
                  <tr>
                    <td class="kupu-toolbox-label">Columns</td>
                    <td><input id="kupu-table-newcols" /></td>
                  </tr>
                  <tr>
                    <td class="kupu-toolbox-label">Headings</td>
                    <td class="kupu-toolbox-label">
                      <input name="kupu-table-makeheader"
                             id="kupu-table-makeheader"
                             type="checkbox"
                             />
                      <label for="kupu-table-makeheader">Create</label>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align: center">
                      <button type="button"
                              id="kupu-table-addtable-button">Add Table</button>
                    </td>
                  </tr>
                </table>
              </div>
              <div id="kupu-toolbox-edittable">
                <table width="100%">
                  <tr>
                    <td>Col Align</td>
                    <td>
                      <select id="kupu-table-alignchooser">
                        <option value="left">Left</option>
                        <option value="center">Center</option>
                        <option value="right">Right</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Column</td>
                    <td>
                      <button type="button" id="kupu-table-addcolumn-button">Add</button>
                      <button type="button" id="kupu-table-delcolumn-button">Remove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Row</td>
                    <td>
                      <button type="button" id="kupu-table-addrow-button">Add</button> 
                      <button type="button" id="kupu-table-delrow-button">Remove</button>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </kupu:part>

  <kupu:part name="debug">
    <div class="kupu-toolbox" id="kupu-toolbox-debug">
      <h1 i18n:translate="debug-log">Debug Log</h1>
      <div id="kupu-toolbox-debuglog"
           class="kupu-toolbox-label"
           style="height: 150px;">
      </div>
    </div>
  </kupu:part>

</kupu:feature>
