=======
Roadmap
=======

1.1

  * bug day(s): ---

  * scheduled for: ---

  * released: ---

  * coordinator: ---

1.1beta2

  * bug day(s): ---

  * scheduled for: ---

  * released: ---

  * coordinator: ---

1.1beta1

  * bug day(s): 2004-05-20

  * scheduled for: 2004-05-21

  * released: ---

  * coordinator: Guido Wesdorp

1.0.3

  * bug day/freeze: 2004-03-23

  * schedule: 2004-03-25

  * released: 2004-03-25 (on time)

  * coordinator: Philipp von Weitershausen, Guido Wesdorp

1.0.2

  * bug day/freeze: 2004-03-02

  * scheduled for: 2004-03-03

  * released: 2004-03-06

  * coordinator: Guido Wesdorp

1.0.1

  * bug day/freeze: 2003-12-??

  * scheduled for: 2003-12-10

  * released: 2003-12-10

  * coordinator: Philipp von Weitershaused, Guido Wesdorp

1.0

  * bug day/freeze: 2003-11-20

  * scheduled for: 2003-11-21

  * released: 2003-11-21 (on time)

  * coordinator: Philipp von Weitershausen, Guido Wesdorp

1.0beta1

  * bug day/freeze: 2003-11-13

  * scheduled for: 2003-11-14

  * released: 2003-11-14 (on time)

  * coordinator: Philipp von Weitershausen, Guido Wesdorp

1.0alpha2

  * bug day/freeze: 2003-11-07

  * scheduled for: 2003-11-07

  * released: 2003-11-07 (on time)

  * coordinator: Guido Wesdorp, Philipp von Weitershausen

1.0alpha1

  * bug day/freeze: 2003-10-24

  * scheduled for: 2003-10-24

  * released: 2003-10-24 (on time)

  * coordinators: Paul Everitt, Philipp von Weitershausen
