<?xml version="1.0" ?>
<mm:content
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    type="text/xml"
    expires="-1">
  <mm:cloud method="asis">
    <mm:import externid="nodetypes" vartype="list">images,attachments,segments,urls</mm:import>
    <mm:import id="s" externid="source" />
    <mm:present referid="s">
      <mm:node referid="s" id="s" />
    </mm:present>
    <libraries>
      <param name="showupload">yes</param>
      <param name="drawertype">image</param>
      <mm:url absolute="server" id="kupubasedir" page="../.." write="false" />
      <mm:stringlist referid="nodetypes" id="nodetype">
        <mm:hasnodemanager name="$_">
          <mm:hasrelationmanager sourcemanager="$s" destinationmanager="$_" role="idrel">
            <mm:context scope="request" id="drawer">
              <mm:import from="parent" externid="nodetype" reset="true" />
              <mm:include referids="kupubasedir" page="library.jspx" />
            </mm:context>
          </mm:hasrelationmanager>
        </mm:hasnodemanager>
      </mm:stringlist>
    </libraries>
  </mm:cloud>
</mm:content>
