<?xml version="1.0" ?>
<kupu:feature
    name="zope2-colorchooser"
    implementation="zope2"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    >

  <kupu:part name="colorchooser">
    <metal:slot define-slot="kupu_colorchoosertable">
      <kupu:insert-part feature="colorchooser" part="colorchooser" />
    </metal:slot>
  </kupu:part>

  <kupu:part name="buttons">
    <metal:slot define-slot="buttongroup_color">
      <kupu:insert-part feature="colorchooser" part="buttons" />
    </metal:slot>
  </kupu:part>

</kupu:feature>
