<?xml version="1.0" ?>
<kupu:feature
    name="head"
    implementation="zope2"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    >

  <kupu:part name="head">
    <head>
      <!-- the 'head' macro contains all relevant stuff that one can
           use when including Kupu in a ZPT-based Zope app -->
      <metal:macro define-macro="head">
        <kupu:define-slot name="head" />
      </metal:macro>
    </head>
  </kupu:part>

  <kupu:part name="meta" />

  <kupu:part name="styles">
    <link href="kupustyles.css" rel="stylesheet" type="text/css"
          tal:attributes="href container/kupustyles.css/absolute_url" />
  </kupu:part>

  <kupu:part name="jsincludes">
    <script type="text/javascript" src="sarissa.js"
        tal:attributes="href container/sarissa.js/absolute_url"> </script>
    <script type="text/javascript" src="kupuhelpers.js"
        tal:attributes="href container/kupuhelpers.js/absolute_url"> </script>
    <script type="text/javascript" src="kupueditor.js"
        tal:attributes="href container/kupueditor.js/absolute_url"> </script>
    <script type="text/javascript" src="kupubasetools.js"
        tal:attributes="href container/kupubasetools.js/absolute_url"> </script>
    <script type="text/javascript" src="kupuloggers.js"
        tal:attributes="href container/kupuloggers.js/absolute_url"> </script>
    <script type="text/javascript" src="kupucontentfilters.js"
        tal:attributes="href container/kupucontentfilters.js/absolute_url"> </script>
  </kupu:part>

  <!-- XXX this could be a separate feature, maybe -->
  <kupu:part name="bootstrap-editor">
    <script type="text/javascript" src="kupuinit.js"
        tal:attributes="href container/kupuinit.js/absolute_url"> </script>
    <script type="text/javascript" src="kupustart.js"
        tal:attributes="href container/kupustart.js/absolute_url"> </script>
  </kupu:part>

</kupu:feature>
