<?xml version="1.0" ?>
<kupu:feature
    name="zope2-toolboxes"
    implementation="zope2"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    >

  <kupu:part name="toolboxes">
    <metal:macro define-macro="toolboxes">
      <kupu:insert-part feature="toolboxes" part="toolboxes" />
    </metal:macro>
  </kupu:part>

  <kupu:part name="properties">
    <metal:slot define-slot="toolbox_properties">
      <kupu:insert-part feature="toolboxes" part="properties" />
    </metal:slot>
  </kupu:part>

  <kupu:part name="links">
    <metal:slot define-slot="toolbox_links">
      <kupu:insert-part feature="toolboxes" part="links" />
    </metal:slot>
  </kupu:part>

  <kupu:part name="images">
    <metal:slot define-slot="toolbox_images">
      <kupu:insert-part feature="toolboxes" part="images" />
    </metal:slot>
  </kupu:part>

  <kupu:part name="tables">
    <metal:slot define-slot="toolbox_tables">
      <kupu:insert-part feature="toolboxes" part="tables" />
    </metal:slot>
  </kupu:part>

  <kupu:part name="debug">
    <metal:slot define-slot="toolbox_debug">
      <kupu:insert-part feature="toolboxes" part="debug" />
    </metal:slot>
  </kupu:part>

</kupu:feature>
