<?xml version="1.0" ?>
<kupu:wire
    implementation="zope2"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >

  <kupu:fill-slot name="fulleditor">
    <kupu:insert-part feature="zope2-toolbar" part="toolbar" />
    <kupu:insert-part feature="zope2-toolboxes" part="toolboxes" />
    <kupu:insert-part feature="zope2-colorchooser" part="colorchooser" />
    <kupu:insert-part feature="body" part="editorframe" />
  </kupu:fill-slot>

  <kupu:fill-slot name="toolbar">
    <kupu:insert-part feature="zope2-toolbar" part="buttons" />
    <kupu:insert-part feature="zope2-toolbar" part="liststyles" />
    <kupu:insert-part feature="zope2-drawers" part="drawers" />
  </kupu:fill-slot>

  <kupu:fill-slot name="drawers">
    <kupu:insert-part feature="zope2-drawers" part="librarydrawer" />
    <kupu:insert-part feature="zope2-drawers" part="linkdrawer" />
    <kupu:insert-part feature="zope2-drawers" part="tabledrawer" />
  </kupu:fill-slot>

  <kupu:fill-slot name="toolbar-buttons">
    <kupu:insert-part feature="zope2-toolbar" part="logo" />
    <kupu:insert-part feature="zope2-toolbar" part="select-styles" />
    <kupu:insert-part feature="zope2-save" part="buttons" />
    <kupu:insert-part feature="zope2-toolbar" part="buttongroup-basicmarkup" />
    <kupu:insert-part feature="zope2-toolbar" part="buttongroup-subsuper" />
    <kupu:insert-part feature="zope2-colorchooser" part="buttons" />
    <kupu:insert-part feature="zope2-toolbar" part="buttongroup-justify" />
    <kupu:insert-part feature="zope2-toolbar" part="buttongroup-list" />
    <kupu:insert-part feature="zope2-toolbar" part="buttongroup-indent" />
    <kupu:insert-part feature="zope2-drawers" part="buttons" />
    <kupu:insert-part feature="zope2-toolbar" part="buttongroup-remove" />
    <kupu:insert-part feature="zope2-toolbar" part="buttongroup-undo" />
    <kupu:insert-part feature="zope2-sourceedit" part="buttons" />
  </kupu:fill-slot>

  <kupu:fill-slot name="toolboxes">
    <kupu:insert-part feature="zope2-toolboxes" part="properties" />
    <kupu:insert-part feature="zope2-toolboxes" part="links" />
    <kupu:insert-part feature="zope2-toolboxes" part="images" />
    <kupu:insert-part feature="zope2-toolboxes" part="tables" />
    <kupu:insert-part feature="zope2-toolboxes" part="debug" />
  </kupu:fill-slot>

</kupu:wire>
