<?xml version="1.0" ?>
<kupu:feature
    name="zope2-xmlconfig"
    implementation="zope2"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >

  <kupu:part name="xmlconfig">
    <metal:macro define-macro="xmlconfig">
      <kupu:insert-part feature="xmlconfig" part="xmlconfig" />
    </metal:macro>
  </kupu:part>

  <!-- Default configuration -->
  <kupu:part name="defaultconfig">
    <dst>..</dst>
    <use_css>1</use_css>
    <reload_after_save>0</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xhtml+xml</content_type>
    <compatible_singletons>1</compatible_singletons>
  </kupu:part>
 
</kupu:feature>
