<kupu:feature
    name="definitions"
    implementation="silva"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    >

  <kupu:part name="buttons">
    <span class="kupu-tb-buttongroup">
      <button type="button" class="kupu-definitionlist"
              id="kupu-definitionlist-button" title="Definition List"
              i18n:attributes="title" accesskey="d">&#160;</button>
    </span>
  </kupu:part>

</kupu:feature>
