<kupu:feature
    name="xmlconfig"
    implementation="silva"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="kupu"
    >

  <!-- Silva specific configuration -->
  <kupu:part name="defaultconfig">
    <dst>..</dst>
    <use_css>0</use_css>
    <reload_after_save>1</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xhtml+xml</content_type>
    <compatible_singletons>1</compatible_singletons>
    <cleanup_expressions>
      <set>
        <name i18n:translate="">Convert single quotes to curly ones</name>
        <expression>
          <reg>
            (\W)'
          </reg>
          <replacement>
            \1‘
          </replacement>
        </expression>
        <expression>
          <reg>
            '
          </reg>
          <replacement>
            ’
          </replacement>
        </expression>
      </set>
      <set>
        <name i18n:translate="">Convert double quotes to curly ones</name>
        <expression>
          <reg>
            (\W)"
          </reg>
          <replacement>
            \1“
          </replacement>
        </expression>
        <expression>
          <reg>
            "
          </reg>
          <replacement>
            ”
          </replacement>
        </expression>
      </set>
      <set>
        <name i18n:translate="">Convert single dashes to n-dashes</name>
        <expression>
          <reg>
            ([^\-])\-([^\-])
          </reg>
          <replacement>
            \1–\2
          </replacement>
        </expression>
        <expression>
          <reg>
            ([^\-])\-$
          </reg>
          <replacement>
            \1–
          </replacement>
        </expression>
        <expression>
          <reg>
            ^\-([^\-])
          </reg>
          <replacement>
            –\1
          </replacement>
        </expression>
        <expression>
          <reg>
            ^\-$
          </reg>
          <replacement>
            –
          </replacement>
        </expression>
      </set>
      <set>
        <name i18n:translate="">Convert double dashes to m-dashes</name>
        <expression>
          <reg>
            ([^\-])\-\-([^\-])
          </reg>
          <replacement>
            \1—\2
          </replacement>
        </expression>
        <expression>
          <reg>
            ([^\-])\-\-$
          </reg>
          <replacement>
            \1—
          </replacement>
        </expression>
        <expression>
          <reg>
            ^\-\-([^\-])
          </reg>
          <replacement>
            —\1
          </replacement>
        </expression>
        <expression>
          <reg>
            ^\-\-$
          </reg>
          <replacement>
            —
          </replacement>
        </expression>
      </set>
      <set>
        <name i18n:translate="">Reduce whitespace in source</name>
        <expression>
          <reg>
            [\n\r\t]
          </reg>
          <replacement>
            \x20
          </replacement>
        </expression>
        <expression>
          <reg>
            [ ]{2}
          </reg>
          <replacement>
            \x20
          </replacement>
        </expression>
      </set>
    </cleanup_expressions>

  </kupu:part>

</kupu:feature>
