<?xml version="1.0" ?>
<catalog>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Deprecation warning: KupuTool._selectSelectItem
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Deprecation warning: KupuToolBox._selectSelectItem
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Cutting from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Copying from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Pasting from JavaScript is disabled on your Mozilla due to security settings. For more information, read http://www.mozilla.org/editor/midasdemo/securityprefs.html
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Cut
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Copy
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Paste
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Colorchooser tool initialized
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Color chosen
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			No head in document!
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Property tool initialized
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Properties modified
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Link tool initialized
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Link added
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Not inside link
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Link removed
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Delete link
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Create link
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Link modified
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Image tool initialized
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Image inserted
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Create image
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Add table
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Add row
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Delete row
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Add column
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Delete column
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Delete Table
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Table added
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Table row added
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			No row to delete
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Table row removed
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			No parentcolumn found!
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			tdindex: ${tdindex}
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Table column added
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Table column deleted
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Not inside a table!
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Table removed
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Recursion detected when counting column position
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Table cleaned up
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			List style tool initialized
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			List style changed
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Could not set status bar message, check your browser\'s security settings.
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			View source
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Not inside a definition list element!
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupubasetools.js">
		<msgid>
			Zoom tool initialized
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Editor initialized
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Exception while processing updateState on ${id}: ${msg}
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			No destination URL available!
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Please wait while saving document...
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Starting HTML cleanup
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Cleanup done, sending document to server
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Request sent to server
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Sending request to server
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Editor not initialized yet!
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Command ${command} executed
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Command ${command} executed with parameter ${param}
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Browser not supported!
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Error saving your data.\nResponse status: ${status}.\nCheck your server log for more information.
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Error saving document
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Document saved
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Couldn\'t set design mode. Kupu will not work on this browser.
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
	<message filenames="common/kupueditor.js">
		<msgid>
			Error placing back selection
		</msgid>
		<msgstr>
			 
		</msgstr>
	</message>
</catalog>

