<?xml version="1.0" ?>
<kupu:feature
    name="saveonpart"
    implementation="silva"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="kupu"
    >

  <kupu:part name="jsincludes">
    <script type="text/javascript" src="kupusaveonpart.js"
            tal:attributes="src string:${root_url}/kupu/kupusaveonpart.js"> </script>
  </kupu:part>

</kupu:feature>
