<kupu:feature
    name="toolboxes"
    implementation="silva"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    >

  <kupu:part name="links">
    <div class="kupu-toolbox" id="kupu-toolbox-links">
      <script type="text/javascript">

        objLookupWindow = null;
        objTextArea = null;
        objReferenceFormat = null;
        objAppendValue = false;

        function openObjectLookupWindow(url_to_open) {
          // open the lookup window, will be called by getObjectReference

          width = 760;
          height = 500;
          leftPos = (screen.width - width) / 2;
          topPos = (screen.height - height) / 2;
          aspects = 'toolbar=yes,status=yes,scrollbars=yes,resizable=yes,width=' + width + ',height=' + height + ',left=' + leftPos + ',top=' + topPos;
          objLookupWindow = window.open(url_to_open, 'ObjectLookupWindow', aspects);
          objLookupWindow.focus();
        }

        function getObjectReference(url, format) {
          // should be called by pagetemplate
          referenceFormat = format;
          openObjectLookupWindow(url);
        }

        function insertObjectReference(id, reference, wndw) {
          // Is called by the window if the user selected an object
          var text = referenceFormat.replace('_id_', id).replace('_reference_', reference);
          var linktool = kupu.getTool('linktool');
          linktool.createLink(text);
          wndw.close();
        }

      </script>
      <script type="text/javascript" tal:define="container model/get_container" tal:content="string:
        function getLink() {
          getObjectReference('${container/absolute_url}/edit/document_lookup', '_reference_');
        }
      "></script>

      <h1>link</h1>

      <div id="kupu-toolbox-addlink"> </div>
      <div id="kupu-toolbox-editlink"> </div>
      <div class="kupu-tooltray">

        <form name="kupu_link_form" onsubmit="return false;">
          <input type="button" class="transport" style="margin-bottom:0.2em;" onclick="getLink(); return false;" value="get link reference..." />
          <input class="store" type="text" id="kupu-link-input" name="kupu_link_href" style="margin-left:0.2em; width:96%" />
          <input type="button" class="button" value="add link" id="kupu-link-addbutton" />
          <input type="button" class="button" value="update link" id="kupu-link-updatebutton" />
          <input type="button" class="warning" value="remove link" id="kupu-link-delbutton" />
        </form>

      </div>
    </div>
  </kupu:part>

  <kupu:part name="indexes">
    <div class="kupu-toolbox" id="kupu-toolbox-indexes">

      <h1>index item</h1>

      <div class="kupu-tooltray">

        <form name="kupu_index_form" onsubmit="return false;">
          <input class="store" type="text" id="kupu-index-input" name="kupu_index_href" style="margin-left:0.2em; width:96%" />
          <input type="button" class="button" value="add index" id="kupu-index-addbutton" />
          <input type="button" class="button" value="update index" id="kupu-index-updatebutton" />
          <input type="button" class="warning" value="remove index" id="kupu-index-deletebutton" />
        </form>

      </div>

    </div>

  </kupu:part>

  <kupu:part name="images">

    <div class="kupu-toolbox" id="kupu-toolbox-images">

    <script type="text/javascript">
    //<![CDATA[

    lookupWindow = null;
    textArea = null;
    referenceFormat = null;
    appendValue = false;
    // Called from getAssetReference
    function openAssetLookupWindow(url_to_open) {
      // Do the opening
      width = 760;
      height = 500;
      leftPos = (screen.width - width) / 2;
      topPos = (screen.height - height) / 2;
      aspects = 'toolbar=yes,status=yes,scrollbars=yes,resizable=yes,width='+width+',height='+height+',left='+leftPos+',top='+topPos;
      lookupWindow = window.open(
        url_to_open, 'AssetLookupWindow', aspects);
      lookupWindow.focus();
    }
    // Called from "asset lookup window"
    function insertAssetReference(id, reference, wndw) {
      // for Kupu we need to place the image as well
      var imagetool = kupu.getTool('imagetool');
    
      imagetool.createImage(reference + '/image');
      // Close LookupWindow
      wndw.close();
    }

    //]]>
    </script>
    <script type="text/javascript" tal:define="container model/get_container" tal:content="string:
      function getImage() {
        openAssetLookupWindow('${container/absolute_url}/edit/asset_lookup?filter=Silva+Image');
      }
    "></script>


    <h1>image</h1>

    <div class="kupu-tooltray">

      <form name="kupu_image_form">
        <input type="button" class="transport" onclick="getImage()" value="get image reference..." />
        <div id="kupu-toolbox-image-edit" style="color: black; display: none">
          <input type="text" id="kupu-toolbox-image-src" disabled="disabled" style="margin-left:0.2em; width:96%" />
          &#160;link to:<br />
          <input type="radio" id="kupu-toolbox-image-link-radio-hires" name="linkradio" value="hires" /> hires version<br />
          <input type="radio" id="kupu-toolbox-image-link-radio-link" name="linkradio" checked="checked" value="link" /> 
          <input type="text" id="kupu-toolbox-image-link" /><br />
          &#160;link target 
          <select id="kupu-toolbox-image-target" style="margin-left:0.2em">
            <option value="_self">same window</option>
            <option value="_blank">new window</option>
          </select><br />
          &#160;image alignment
          <select id="kupu-toolbox-image-align" style="margin-left:0.2em">
            <option value="default">default</option>
            <option value="image-left">align left</option>
            <option value="image-center">align center</option>
            <option value="image-right">align right</option>
            <option value="float-left">float left</option>
            <option value="float-right">float right</option>
          </select>
        </div>
      </form>

    </div>

    </div>
  </kupu:part>

  <kupu:part name="citation">

    <div class="kupu-toolbox">

      <h1 i18n:translate="citationtool">citation</h1>

      <div class="kupu-tooltray">

        <form name="kupu-citation-form">
          <table width="100%" cellpadding="0">
            <tbody>
              <tr>
                <td>
                  <table width="100%" border="0">
                    <tr>
                      <td width="30%">author</td>
                      <td><input class="store" type="text" id="kupu-citation-authorinput" style="width:81%" /></td>
                    </tr>
                    <tr>
                      <td>source</td>
                      <td><input class="store" type="text" id="kupu-citation-sourceinput" style="width:81%" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <input type="button" class="button" value="add citation" id="kupu-citation-addbutton" />
                  <input type="button" class="button" value="update citation" id="kupu-citation-updatebutton" />
                  <input type="button" class="warning" value="remove citation" id="kupu-citation-deletebutton" />
                </td>
              </tr>
            </tbody>
          </table>
        </form>

      </div>
    
    </div>

  </kupu:part>

  <kupu:part name="tables">

    <div class="kupu-toolbox" id="kupu-toolbox-tables">
    <!-- start kupu toolbox tables -->
    
    <h1 i18n:translate="table-inspector">table</h1>

    <div class="kupu-tooltray">

      <table width="100%" cellpadding="0">
        <tbody>
          <tr>
            <td>
                <table width="100%" style="color: #333;">
                  <tr>
                    <td class="align-right" width="30%">table class</td>
                    <td>
                      <select class="manipulator" id="kupu-table-classchooser">
                        <option value="plain">plain</option>
                        <option value="list">list</option>
                        <option value="grid">grid</option>
                        <option value="datagrid">datagrid</option>
                      </select>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div id="kupu-toolbox-addtable">
                <table width="100%">
                  <tr>
                    <td class="align-right" width="30%">rows</td>
                    <td><input id="kupu-table-newrows"/></td>
                  </tr>
                  <tr>
                    <td class="align-right">columns</td>
                    <td><input id="kupu-table-newcols"/></td>
                  </tr>
                  <tr>
                    <td class="align-right">heading</td>
                    <td>
                      <input id="kupu-table-makeheader" type="checkbox"/>
                        <label for="kupu-table-makeheader">create</label>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"><input type="button" class="button" id="kupu-table-addtable-button" value="add table" /></td>
                  </tr>
                </table>
              </div>
              <div id="kupu-toolbox-edittable" style="display: none">
                <table width="100%">
                  <tr>
                    <td class="align-right" style="padding-right:0.3em" width="30%">column align</td>
                    <td>
                      <select class="manipulator" id="kupu-table-alignchooser">
                        <option value="left">left</option>
                        <option value="center">center</option>
                        <option value="right">right</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-right" style="padding-right: 0.3em">column widths</td>
                    <td><input type="text" id="kupu-table-columnwidth" /></td>
                  </tr>
                  <tr>
                    <td class="align-right">column</td>
                    <td>
                        <input type="button" class="button" id="kupu-table-addcolumn-button" value="add column" />
                        <input type="button"  class="warning" id="kupu-table-delcolumn-button" value="remove column" />
                    </td>
                  </tr>
                  <tr>
                    <td class="align-right">row</td>
                    <td>
                      <input type="button"  class="button" id="kupu-table-addrow-button" value="add row" />
                      <input type="button"  class="warning" id="kupu-table-delrow-button" value="remove row" /></td>
                  </tr>
                  <tr>
                    <td class="align-right">cleanup cells</td>
                    <td>
                      <input type="button" class="button" id="kupu-table-fix-button" value="fix table" />
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    
    </div>

    <!-- end kupu toolbox tables -->
      </div>

  </kupu:part>


  <kupu:part name="toc">
    <div class="kupu-toolbox" id="kupu-toolbox-toc">

      <h1>table of contents</h1>

      <div class="kupu-tooltray">

        <form name="kupu_index_form" onsubmit="return false;">
          <select id="kupu-toolbox-toc-depth">
            <option value="1">1 level</option>
            <option value="2">2 levels</option>
            <option value="3">3 levels</option>
            <option value="4">4 levels</option>
            <option value="5">5 levels</option>
            <option value="6">6 levels</option>
            <option value="7">7 levels</option>
            <option value="8">8 levels</option>
            <option value="9">9 levels</option>
            <option value="-1">unlimited</option>
          </select>
          <input class="button" type="button" value="add toc" id="kupu-toc-add-button" />
          <input class="warning" type="button" value="remove toc" id="kupu-toc-del-button" />
        </form>
        
      </div>

    </div>

  </kupu:part>

  <kupu:part name="external_source">
    <div class="kupu-toolbox" id="kupu-toolbox-extsource">

      <h1>external source</h1>

      <div class="kupu-tooltray">
        
        <div id="kupu-extsource-formcontainer">
        </div>
           
        <form name="kupu_extsource_form" onsubmit="return false">
          <select id="kupu-toolbox-extsource-id">
            <tal:block repeat="extsource here/get_available_sources">
              <tal:block define="id python: extsource[0]; object python:extsource[1]">
                <option tal:attributes="value id" tal:content="python:object.title and object.title or id" />
              </tal:block>
            </tal:block>
          </select><br />
          
          <input class="button" type="button" value="add external source" id="kupu-extsource-addbutton" />
          <input class="button" type="button" value="update external source" id="kupu-extsource-updatebutton" />
          <input class="button" type="button" value="cancel" id="kupu-extsource-cancelbutton" />
          <input class="warning" type="button" value="remove external source" id="kupu-extsource-delbutton" />
        </form>
      
      </div>
    
    </div>
  </kupu:part>
  
  <kupu:part name="typochars">
    <div class="kupu-toolbox">
    
      <h1 i18n:translate="typographical-characters">typographical characters</h1>
      <div class="kupu-tooltray">
        <!-- euro , ` ' ,, `` '' << >> - - -->
        &#x20AC; &#8218; &#145; &#146; &#132; &#147; &#148; &#171; &#187; &#8212; &#8211; &#183;
      </div>

    </div>
  </kupu:part>

  <kupu:part name="save">
    <div class="kupu-toolbox">
    
      <h1 i18n:translate="save">save</h1>
      <div class="kupu-tooltray">
        <form action="." method="POST" onsubmit="return false">
          <input type="button" class="transport" value="save" id="kupu-save-toolbox-button" onclick="kupu.saveDocument()" />
        </form>
      </div>

    </div>
  </kupu:part>

</kupu:feature>
