<?xml version="1.0" ?>
<collection>
  <uri>FIXME URI</uri>
  <icon></icon>
  <title>Global Library</title>
  <description>Fixme Decsription</description>
  <items>
    <resource id="globalres">
      <title>GResource1</title>
      <uri>/kupu/apache-lenya/lenya/images/exit.gif</uri>
      <icon>/kupu/apache-lenya/lenya/images/right_arrow.png</icon>
      <description>Demo Resource one</description>
      <preview>/kupu/apache-lenya/lenya/images/exit.gif</preview>
    </resource>
  </items>
</collection>
