<kupu:feature
    name="body"
    implementation="plone"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    >
  <kupu:id>$Id$</kupu:id>
  <kupu:part name="editorframe"><script type="text/javascript">var focuscount = 0;</script>
    <iframe
	class="kupu-editor-iframe"
        frameborder="0"
        src="emptypage"
        onfocus="this.contentWindow.focus();"
        tal:define="
                base here/absolute_url;
                posfactory python:base.find('/portal_factory/');
                base python:posfactory > 0 and base[:posfactory+15] or base;"
        tal:attributes="src string:${base}/emptypage; tabindex python:tabindex+1;"
        >
    </iframe>
    <textarea cols="80" rows="25"
        tabindex=""
        class="kupu-editor-textarea"
        name="description"

        tal:define="pss modules/Products/PythonScripts/standard;
                text_format python: getattr(here,'text_format','html');
                is_stx python:text_format=='structured-text';
                is_ptx python:text_format=='plain';"

        tal:content="python:(is_stx and pss.structured_text(inputvalue))
                                    			or (is_ptx and pss.newline_to_br(inputvalue))
                                    			or inputvalue"
        tal:attributes="name inputname;
                        onfocus onfocus|nothing;
                        onblur onblur|nothing;
                        tabindex tabindex|nothing;
                        rows rows|default;
                        cols cols|default;">
    </textarea>
  </kupu:part>

</kupu:feature>
