<?xml version="1.0" ?>
<kupu:feature
    name="xmlconfig"
    implementation="plone"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:tal="http://xml.zope.org/namespaces/tal"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="kupu"
    >
  <kupu:id>$Id$</kupu:id>

  <kupu:part name="xmlconfig">
    <div id="kupu-config-escaped" style="display: none;"
         tal:define="config here/kupu_xmlconfig; pss modules/Products/PythonScripts/standard"
         tal:content="python:pss.url_quote(config)"></div>
    <div id="kupu-config" style="display: none;"> </div>
  </kupu:part>

</kupu:feature>
