<?xml version="1.0" ?>
<collection>
  <uri>FIXME URI</uri>
  <icon></icon>
  <title>Page Library</title>
  <description>FIXME Description</description>
  <items>
    <resource id="pageres">
      <title>Exit</title>
      <uri>/kupu/apache-lenya/kupu/images/exit.gif</uri>
      <icon>/kupu/apache-lenya/kupu/images/right_arrow.png</icon>
      <description>page Demo Resource two</description>
      <preview>/kupu/apache-lenya/kupu/images/exit.gif</preview>
    </resource>
    <!--
    <collection id="collection1">
      <uri>kupudrawers/coll1</uri>
      <icon></icon>
      <title>Demo Collecton</title>
      <description>Container for portal members' home directories</description>
      <src>kupudrawers/democollection.xml</src>
    </collection>
    -->
  </items>
</collection>
